{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-cost-calculator",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "SESSIONS",
      "database_name": "cloud-cost-sessions",
      "database_id": "36f41296-3287-4ffa-b7a1-88b8ba1ea441",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "OAUTH_SCOPES": "account-analytics.read account-settings.read offline_access",
    "OAUTH_REDIRECT_URI": "https://cloudflare-cost-calculator.nobu-8yashi.workers.dev/api/connect/callback"
  },
  "triggers": { "crons": ["17 3 * * *"] }
}
